<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ann Starovoitov Resume</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <header class="header">
    <div class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
        <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
        <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
        <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
        <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
        <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
        <li class="nav-item"><a href="#english" class="nav-link">English</a></li>
      </ul>
    </div>
    <div class="toggle">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </header>

  <main class="main">
    <div class="row">
      <div class="side">
        <section class="section section-profile" id="profile">
          <img src="./assets/img/image.jpg" class="profile-image" alt="Profile avatar">
        </section>
        <section class="section section-contacts" id="contacts">
          <h2 class="contact-title">Contacts</h2>
          <ul class="contact-wrapper">
            <li class="contact-block">
              <div class="contact-image contact-image-github">
                <img src="./assets/icons/icons8-github.svg" class="contact-image" alt="Github">
              </div>
              <div class="contact-text">
                <a href="https://github.com/Arch0wl" target="blank" class="contact-link">github.com/Arch0wl</a>
              </div>
            </li>
            <li class="contact-block">
              <div class="contact-image contact-image-email">
                <img src="./assets/icons/icons8-email.svg" class="contact-image" alt="Email">
              </div>
              <div class="contact-text">
                <a href="" target="blank" class="contact-link">annstarovoitov@gmail.com</a>
              </div>
            </li>
            <li class="contact-block">
              <div class="contact-image contact-image-discord">
                <img src="./assets/icons/icons8-discord.svg" class="contact-image" alt="Discord">
              </div>
              <div class="contact-text">
                <a href="https://github.com/Arch0wl" target="blank" class="contact-link">Ann_Starovoitov(@arch0wl)</a>
              </div>
            </li>
            <li class="contact-block">
              <div class="contact-image contact-image-telegram">
                <img src="./assets/icons/icons8-telegram-logo.svg" class="contact-image" alt="Telegram">
              </div>
              <div class="contact-text">
                <a href="" target="blank" class="contact-link">@Ann_Starovoitov</a>
              </div>
            </li>
            <li class="contact-block">
              <div class="contact-image contact-image-map">
                <img src="./assets/icons/icons8-map.svg" class="contact-image" alt="Map">
              </div>
              <div class="contact-text">
                <a href="" target="blank" class="contact-link">Boca Raton, FL</a>
              </div>
            </li>
          </ul>
        </section>

        <section class="section section-skills" id="skills">
          <h2 class="skills-title">Skills</h2>
          <ul class="skills-wrapper">

            <li class="skills-block">
              <p class="skills-text">HTML5</p>
              <ul class="skills-list">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot-white"></span>
              </ul>
            </li>

            <li class="skills-block">
              <p class="skills-text">CSS3</p>
              <ul class="skills-list">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot-white"></span>
                <span class="dot-white"></span>
              </ul>
            </li>

            <li class="skills-block">
              <p class="skills-text">JS basics</p>
              <ul class="skills-list">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot-white"></span>
                <span class="dot-white"></span>
              </ul>
            </li>

            <li class="skills-block">
              <p class="skills-text">React</p>
              <ul class="skills-list">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot-white"></span>
                <span class="dot-white"></span>
              </ul>
            </li>

            <li class="skills-block">
              <p class="skills-text">Figma</p>
              <ul class="skills-list">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot-white"></span>
              </ul>
            </li>






          </ul>




        </section>


        <p>Some text about me .</p>
        <h3>Text</h3>
        <p>Lorem ipsum dolor sit ame.</p>
      </div>

      <div class="right-side">
        <h2>Ann Starovoitov</h2>
        <h5>Front End Developer</h5>
        <section class="section section-summary" id="summary">
          <h2 class="contacts-title">Summary</h2>
        </section>

      </div>
    </div>
  </main>


  <footer class="footer">
    <h2>Footer</h2>
    </div>

</body>
</html>